mat-sidenav-container,
mat-sidenav-content,
mat-sidenav
  min-height: 100vh

mat-sidenav
  width: 280px
  background-color: #333333

  .logo
    display: flex
    justify-content: center
    align-items: center

    mat-icon
      width: 125px
      height: 125px
