.form-modal-user
  width: 600px

  .mat-dialog-container
    padding: 0 0 10px 0 !important

  .mat-dialog-content
    margin: 0 !important
    padding-top: 15px


// @media screen and (max-width:  700px)
//   .form-modal
//     width: 400px
