.container
  width: 100%
  height: 207px
  border: 1px solid #ccc
  cursor: pointer
  background-size: contain
  background-repeat: no-repeat
  background-position: center

  &.hover
    border: 1px dashed red

input[type="file"]
  display: none
