.toolbar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 16px
  background-color: white
  border: 1px solid rgb(226, 232, 240)
  height: 80px

  .info
    display: flex
    align-items: center

    h2
      margin: 0
      font-size: 24px !important
      color: rgb(30, 41, 59) !important
      line-height: 80px

    mat-icon
      font-size: 34px
      height: 34px
      width: 34px

