.container
  background-image: url(/assets/img/background-new.jpg)
  height: 100vh
  background-size: cover
  background-repeat: no-repeat

  .info
    padding-left: 50px

    .logo
      width: 250px
      height: 250px

    h1
      color: white

  .login
    background-color: white
