mat-toolbar
  background-color: white !important
  border-bottom: 2px solid #6b6b6b2b
  display: flex
  justify-content: space-between

  .toggle_menu
    transition: all 0.5s ease-in

    &:hover
      background-color: #556ddb
      color: white

  .profile
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    img
      max-width: 50px
      border-radius: 50%
      border: 1px solid #6b6b6b2b
      margin-right: 10px

    .user_info
      display: inline-block
      text-align: left

      .user__username
        display: block
        height: 17px

      .user__country
        display: flex
        align-items: center

        img
          margin-left: 3px
