mat-form-field
  width: 90%


.principal__container
  position: relative

  mat-sidenav-container
    width: 99%
    height: 99%
    background-color: transparent

    mat-sidenav
      width: 45%

      .card__medic
        height: auto
        margin: 10px 40px
        font-family: intel

        .card__medic__header
          margin-bottom: 20px
          align-items: center
          justify-content: center
          border-bottom: 1px solid black

          mat-icon
            font-size: 35px

          .card__medic__header__title
            font-size: 35px
            font-family: intel
            text-align: center

          .card__medic__header__subtitle
            font-size: 28px
            font-family: intel
            text-align: center

        .card__medic__content
          font-size: 20px


